{
  "AppSettings": {
    "ConnectionInfo": {
      "TransactionDatabase": "Server=Mojito01;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd hh:mm:ss tt} [{Level}]{NewLine}Application: {Application}{NewLine}CorrelationId: {CorrelationId}{NewLine}Machine: {MachineName} ThreadId: {ThreadId}{NewLine}{Message}{NewLine}{Exception}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                // "path": "Logs/.txt",
                 "path": "d:/Logs/.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": null,
                "retainedFileCountLimit": null,
                "buffered": "false", // it need to be set to false otherwise, during logging we will face a delay in writting logs.
                "outputTemplate": "{Timestamp:yyyy-MM-dd hh:mm:ss tt} [{Level}]{NewLine}Application: {Application}{NewLine}CorrelationId: {CorrelationId}{NewLine}Machine: {MachineName} ThreadId: {ThreadId}{NewLine}{Message}{NewLine}{Exception}{NewLine}"
              }
            }            
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%favicon%'"
        }
      }
    ],
    "Properties": {
      "Application": "EmployeeManagement"
    }
  }

}